<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primerapagina</title>
  <link rel="stylesheet" href="styles2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Nanum+Gothic&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
</head>
<body>
  <header>
    <div class="td-contenedor">
    <div>
        <nav class="nav">
            <div class="logo"> <img src="loogo.png" alt="" width="250px" height="200px"></div>
            
        <ul class="menu">
        <li><a href="index .html">inicio</a></li>
        <li><a href="tendencias.html">tendencias</a></li>
        <li><a href="file:///C:/maquetadomaquillaje/contactanos.html">contactanos</a></li>

        </ul>
    </div>

    <div class="buscador">
        <form action="/search" method="get">
<input type="text" name=" query" id="search-input" placeholder="¿Que estas buscando?..">
<button type="submit" id="search-input">buscar</button>

        </form>
    </div>
</nav>
</header>
    
         <div class="cont-principal">
    <div class="tendencias">
        <h2>Maquillaje cubrir manchas</h2>
<div class="imagenes"><img src="manchas.jpg" alt="" width="350px"></div>
        <div class="texto">
            Un buen maquillaje comienza con una piel bien preparada. desapues aplicar el corrector de maquillaje que te ofrece una amplia gama de tonos para corregir y neutralizar las manchas.Para un acabado impecable y duradero, sella tu maquillaje con el spray fijador de maquillaje 
         
        </div>
       
    </div>


<div class="tendencias">
    <h2>quitar y evitar los brillos en la cara </h2>
    <div class="imagenes"><img src="fijador.jpg" alt=""  width="350px"></div>
    <div class="texto">
        Mantener la piel limpia es un paso del que no podemos prescindir ningún día, se vaya o no maquillado. Es muy importante realizar la limpieza tanto de día como de noche. También es fundamental elegir bien nuestra rutina de skin care (tónico, sérum, crema…) adaptados al tipo de piel de cada uno.
      
    </div>
    
    </div>

<div class="tendencias">
    <h2>Tips para quitar y evitar los brillos en la cara</h2>
    <div class="imagenes"><img src="brillo.jpg" alt="" width="350px"></div>
    <div class="texto">
        Aplicar sombra de ojo en todo el párpado para igualar el color, luego aplica delineador de ojos, para un mayor glamour, puedes agregar purpurina o brillantes en tu lagrimal. aplícate una máscara de pestañas para alargarlas y definirlas;perfecciona tu maquillaje de ojos de sirena con un iluminador. Úsalo en la zona del hueso de la ceja y en los lagrimales para resaltar y agregar brillo a tu mirada.


        
    </div>

</div>
</div>
</div>
    
</body>
</html>