<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primerapagina</title>
  <link rel="stylesheet" href="styles2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Nanum+Gothic&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
</head>
<body>
  <header>
    <div class="td-contenedor">
    <div>
        <nav class="nav">
            <div class="logo"> <img src="loogo.png" alt="" width="250px" height="200px"></div>
            
        <ul class="menu">
        <li><a href="file:///C:/elprimerblog/index .html">inicio</a></li>
        <li><a href="tendencias.html">tendencias</a></li>
        <li><a href="contactanos.html">contactanos</a></li>

        </ul>
    </div>

    <div class="buscador">
        <form action="/search" method="get">
<input type="text" name=" query" id="search-input" placeholder="¿Que estas buscando?..">
<button type="submit" id="search-input">buscar</button>

        </form>
    </div>
</nav>
</header>
    
         <div class="cont-principal">
    <div class="tendencias">
        <h2>Clean Makeup Look: El Maquillaje Natural Que Arrasa</h2>
<div class="imagenes"><img src="clean.jpeg" alt="" width="350px"></div>
        <div class="texto">
            es una técnica de maquillaje que busca un acabado natural y fresco, como si no llevaras nada de maquillaje. Se trata de realzar la belleza natural del rostro utilizando productos ligeros que unifiquen el tono, corrijan imperfecciones de forma sutil y aporten un toque de color saludable.
         
        </div>
        <div class="boton"> <a href="makeup.html"><button>ver mas</button></a></div>
    </div>


<div class="tendencias">
    <h2>maquillaje para un vestido fucsia</h2>
    <div class="imagenes"><img src="fucsia.jpg" alt=""  width="350px"></div>
    <div class="texto">

        Si tienes un vestido fucsia y te enfrentas a maquillarte, es normal que te hagas mil preguntas…        
        Es probable que quieras saber cómo maquillarte para complementar su vibrante color. Ya sea que estés buscando un look de maquillaje de rostro de día o de noche, hay muchas opciones que pueden destacar tu belleza y hacer que te sientas segura. 
    </div>
    <div class="boton"> <a href="fucsia.html"><button>ver mas</button></a></div>
    </div>

<div class="tendencias">
    <h2>Maquillaje dorado: resalta tu belleza de día y de noche</h2>
    <div class="imagenes"><img src="dorado.jpg" alt="" width="350px"></div>
    <div class="texto">
        Desde un maquillaje dorado de día, con un estilo cotidiano, natural y sofisticado, hasta uno de noche vibrante y glamuroso. Puedes elegir tonos suaves y brillantes para agregarle a tu rostro una apariencia natural durante el día o acentuarlo con detalles metálicos para una apariencia más atrevida y brillante por la noche.
    </div>
    <div class="boton"> <a href="dorado.html"><button>ver mas</button></a></div>
</div>
</div>
</div>
    
</body>
</html>